{
  "title": "Settings",
  "tab_provider": "Chat",
  "tab_image": "Image",
  "tab_video": "Video",
  "tab_behavior": "Behavior",
  "image_enable": "Enable image generation",
  "image_preset": "Preset",
  "image_preset_fast": "Fast (SDXL-Turbo, SAI NC)",
  "image_preset_balanced": "Balanced (SDXL-Lightning, Apache 2.0) — default",
  "image_preset_quality": "Quality (Nunchaku FLUX, FLUX-dev NC)",
  "image_preset_quality_oss": "Quality-OSS (Z-Image-Turbo, Apache 2.0)",
  "image_preset_cloud": "Cloud (Replicate / 3rd party)",
  "video_enable": "Enable video generation",
  "video_mode": "Mode",
  "video_mode_prerecorded": "Pre-recorded library only",
  "video_mode_live": "Live (~20-30s/clip)",
  "video_mode_race": "Race (live + pre-recorded fallback)",
  "license_restricted_mode": "License-restricted mode (Apache 2.0 / OSS only)",
  "agent_max_rounds": "Agent loop max rounds",
  "provider_label": "Provider",
  "provider_anthropic": "Anthropic (cloud)",
  "provider_openai_compat": "OpenAI-compatible (cloud or local server)",
  "provider_local_mistralrs": "Local mistralrs (embedded, on-device)",
  "local_runtime_section": "Runtime",
  "local_runtime_hint": "Local Mode also requires the runtime to be started before it can serve chat.",
  "local_runtime_not_ready": "Start the local runtime before saving so the backend can pin a port.",
  "api_key_label": "API key",
  "api_key_placeholder": "sk-ant-...",
  "api_key_placeholder_openai": "sk-... or any token your endpoint expects",
  "model_label": "Model",
  "base_url_label": "Base URL",
  "base_url_helper": "Examples: http://localhost:1234/v1 (LM Studio), http://localhost:11434/v1 (Ollama), https://openrouter.ai/api/v1.",
  "language_ui_label": "UI language",
  "language_narration_label": "Narration language",
  "lang_en": "English",
  "lang_ru": "Русский",
  "local_coming_soon": "Embedded local model is shipping in a later milestone.",
  "system_prompt_label": "System prompt",
  "system_prompt_helper": "Override the DM persona and narration instructions.",
  "system_prompt_placeholder": "You are the Dungeon Master...",
  "temperature_label": "Temperature",
  "replicate_key_label": "Replicate API key",
  "replicate_key_helper": "Required for AI image generation via Replicate cloud.",
  "save_error_prefix": "Could not save settings:",
  "scene_transitions_label": "Scene transitions",
  "scene_transitions_helper": "Play a short cinematic when the scene changes (debounced to once per 30s).",
  "scene_transitions_toggle": "Enabled",

  "character_section_title": "Character",
  "recreate_character": "Re-create character",

  "discover_models": "Discover models",
  "discovering": "Discovering...",
  "section_recommended": "Recommended",
  "section_discovered": "Discovered",
  "section_custom_hf": "Custom HF repo",
  "section_search_hf": "Search Hugging Face",
  "model_filter_placeholder": "Filter models...",
  "model_filter_aria_label": "Filter model list",
  "model_id_aria_label": "Model id",
  "model_selector_text_placeholder": "Type a model id or use Discover",
  "model_selector_custom_add_button": "Add custom Hugging Face model",
  "model_selector_custom_helper": "Point local-mistralrs at any GGUF on Hugging Face. Optional mmproj file enables vision.",
  "model_selector_search_disabled_helper": "Coming soon - full Hugging Face search.",
  "custom_modal_title": "Add custom Hugging Face model",
  "custom_modal_hf_repo_label": "Hugging Face repo",
  "custom_modal_hf_repo_placeholder": "owner/repo",
  "custom_modal_gguf_filename_label": "GGUF filename",
  "custom_modal_gguf_filename_placeholder": "model-q4_k_m.gguf",
  "custom_modal_mmproj_filename_label": "mmproj filename (optional, enables vision)",
  "custom_modal_mmproj_filename_placeholder": "mmproj-model-f16.gguf",
  "custom_modal_validation_repo_required": "Repo is required",
  "custom_modal_validation_repo_format": "Must be owner/repo",
  "custom_modal_validation_gguf_required": "GGUF filename is required",
  "custom_modal_validation_gguf_extension": "Must end with .gguf",
  "custom_modal_validation_mmproj_extension": "Must end with .gguf",
  "custom_modal_validation_mmproj_same": "mmproj must differ from main GGUF",
  "custom_modal_save": "Add model",
  "custom_modal_cancel": "Cancel",
  "last_cached_at": "Cached at {{time}}",
  "cap_vision": "Vision",
  "cap_reasoning": "Reasoning",
  "cap_tools": "Tools"
}
